@charset "utf-8";

html {
  color: #000;
  font-size: 16px;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0;
}

body,
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: 1.5;
  font-family: '\5FAE\8F6F\96C5\9ED1';
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: '\5FAE\8F6F\96C5\9ED1';
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal;
}

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}

caption,
th {
  text-align: inherit;
}

ul,
ol,
menu {
  list-style: none;
}

fieldset,
img {
  border: 0;
}

img,
object,
input,
textarea,
button,
select {
  vertical-align: middle;
}

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '\0020';
}

textarea {
  overflow: auto;
  resize: vertical;
}

input,
textarea,
button,
select,
a {
  outline: 0 none;
  border: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

mark {
  background-color: transparent;
}

a,
ins,
s,
u,
del {
  text-decoration: none;
}

sup,
sub {
  vertical-align: baseline;
}

html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: '\5FAE\8F6F\96C5\9ED1';
  color: #333;
  font-size: 14px;
  line-height: 1;
  -webkit-text-size-adjust: none;
}

hr {
  height: 0.02rem;
  margin: 0.1rem 0;
  border: medium none;
  border-top: 0.02rem solid #cacaca;
}

a {
  color: #6b7580;
  text-decoration: none;
  transition: color 0.2s ease;
  &:hover {
    color: #181b31;
  }
}

* {
  -webkit-tap-highlight-color: transparent;
}

*,
:after,
:before {
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}

@btnUnit: 10px;
.btn {
  margin: 0;
  padding: 1.2 * @btnUnit 2 * @btnUnit;
  font-size: 1.2 * @btnUnit;
  color: #606266;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  outline: none;
  background-color: #fff;
  border: 0.1 * @btnUnit solid #dcdfe6;
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.1s;
  border-radius: 0.3 * @btnUnit;
  user-select: none;
  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
  &:active {
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: none;
  }
  + .btn {
    margin-left: 10px;
  }
}
.btn-info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
  &:hover {
    color: #fff;
    background: #a6a9ad;
    border-color: #a6a9ad;
  }
  &:active {
    color: #fff;
    background: #82848a;
    border-color: #82848a;
  }
}
.btn-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
  &:hover {
    color: #fff;
    background: #66b1ff;
    border-color: #66b1ff;
  }
  &:active {
    color: #fff;
    background: #3a8ee6;
    border-color: #3a8ee6;
  }
}
.btn-danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
  &:hover {
    background: #f78989;
    border-color: #f78989;
    color: #fff;
  }
  &:active {
    background: #dd6161;
    border-color: #dd6161;
    color: #fff;
  }
}
.btn-warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  &:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }
  &:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #fff;
  }
}
.btn-success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
  &:hover {
    background: #85ce61;
    border-color: #85ce61;
    color: #fff;
  }
  &:active {
    background: #5daf34;
    border-color: #5daf34;
    color: #fff;
  }
}
.btn-pink {
  color: #fff;
  background-image: linear-gradient(to right, #ffb790 0%, #ffa7c4 100%);
  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
  }
  &:active {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
    background-image: linear-gradient(to right, #ffa7c4 0%, #ffb790 100%);
  }
}
.btn-green {
  color: #fff;
  background-image: linear-gradient(to right, #4fda90 0%, #34dbc5 100%);
  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
  }
  &:active {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
    background-image: linear-gradient(to right, #34dbc5 0%, #4fda90 100%);
  }
}
.btn-purple {
  color: #fff;
  background-image: linear-gradient(to right, #bc55f8 0%, #d15ef8 100%);
  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
  }
  &:active {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
    background-image: linear-gradient(to right, #d15ef8 0%, #bc55f8 100%);
  }
}
.btn-orange {
  color: #fff;
  background-image: linear-gradient(to right, #e99323 0%, #eb832e 100%);
  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
  }
  &:active {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
    background-image: linear-gradient(to right, #eb832e 0%, #e99323 100%);
  }
}
.btn-blue {
  color: #fff;
  background-image: linear-gradient(to right, #41b7fc 0%, #4ba4f7 100%);
  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
  }
  &:active {
    color: #fff;
    border-color: transparent;
    background-color: transparent;
    background-image: linear-gradient(to right, #4ba4f7 0%, #41b7fc 100%);
  }
}
.zhu-input {
  display: inline-block;
  width: 100%;
  height: 36px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  cursor: text;
  transition: border 0.2s ease-in-out, background 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  + .btn,
  + .zhu-input {
    margin-left: 10px;
  }
}
.zhu-input:focus,
.zhu-input:hover {
  border-color: #57a3f3;
}
.zhu-input:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
}
